import React from 'react'
import styles from './type.module.css'
import {Link} from "gatsby";
import Slider from "../slider/slider";
import designImage from './design.jpg';
import typeWrapper from './type-wrapper.png';
import arrowRight from './arrow-right.svg';

export default ({data, type}) => {

    let wrapperTitle;
    let wrapperDescription;
    let description;
    let link;
    let linkTitle;
    let list;

    switch (type) {
        case 'generalContract': {
            wrapperTitle = 'Генеральный подряд';
            wrapperDescription =
                'Проектирование зданий и сооружений – это, ' +
                'пожалуй, основополагающий этап строительства объекта. ' +
                'Именно на этой стадии закладывается базис всех последующих этапов ' +
                'строительных или реконструкционных работ';
            link = 'Строительство';
            linkTitle = 'building';
            description = 'Наше призвание-изучать, придумывать, проектировать, ' +
                'строить, осуществлять строительный контроль, осуществлять экспертизу проектов, ' +
                'консультировать, искать и применять новейшие технологии, выбирать наилучшие варианты ' +
                'решения стоящих перед Вами задач. \n \n Мы живем в период времени, когда отточенная и ' +
                'яркая мысль двигает экономику вперед, больше чем деньги, а знания приобретают ' +
                'ключевое значение для успеха всего дела в целом. ' +
                'Именно поэтому мы сосредоточили свое внимание на инженерном деле, ' +
                'специальных знаниях и технологиях. \n \n Наше главное конкурентное преимущество – ' +
                'это четкое видение перспективы и комплексное ведение проектов: от замысла до завершения ' +
                'проекта и сдачи его в эксплуатацию. Фундаментальные знания, полученные нашими сотрудниками ' +
                'в учебных заведениях, в совокупности с опытом работы и интеграцией в одной компании, создают объединенный.'
            break;
        }
        case 'generalDesign': {
            wrapperTitle = 'Генеральное проектирование';
            wrapperDescription =
                'Разработка проекта – важнейший этап жизненного цикла объекта капитального строительства. ' +
                'Решения, закладываемые в проект, определяют стоимость его реализации и эксплуатации, ' +
                'именно поэтому в вопросе выбора генерального проектировщика необходим основательный подход.';
            link = 'Проектирование';
            linkTitle = 'design';
            description = 'Естественным желанием любого предпринимателя является уменьшить издержки на всех этапах реализации проекта. ' +
                'В условиях высокой конкуренции на рынке многие организации в погоне за снижением стоимости разработки проектной документации ' +
                'привлекают малоквалифицированных и/или перегруженных сотрудников. ' +
                'Отсутствие опыта и времени, которые должны быть уделены проекту, приводит к ошибкам и принятию нерациональных решений, ' +
                'что порождает снижение экономической эффективности проекта для Заказчика и инвесторов в момент его реализации. \n \n ' +
                'Грамотное распределение рабочей нагрузки на специалистов и большой опыт наших сотрудников позволяют нам реализовывать ' +
                'наиболее оптимальные решения, которые дают значительный экономический эффект для всего инвестиционного проекта. ' +
                'Мы знаем, где и как можно сэкономить деньги Заказчика. \n \n Благодаря профессионализму команды проектировщиков, ' +
                'работающей в тандеме с коллегами из строительного подразделения, уже на начальном этапе работ закладываются ' +
                'оптимальные для каждого конкретного случая проектные решения, в реализации которых мы уверены. \n \n' +
                'Проектирование представляет собой сложный процесс непрерывного взаимного обмена информацией между архитекторами, ' +
                'конструкторами, инженерами и другими специалистами, участвующими в разработке проектной и рабочей документации. ' +
                'Современные инструменты управления проектами и технологии информационного моделирования (BIM), используемые в нашей компании, ' +
                'позволяют оптимизировать процессы обмена информацией. Таким образом, мы максимально сокращаем сроки разработки документации ' +
                'и моментально реагируем на ситуации, возникающие при строительстве или же изменении технического задания со стороны Заказчика. ' +
                'Разрабатываемая комплексная трехмерная модель объекта, проверяемая в том числе и автоматизированными средствами, ' +
                'позволяет избежать большей части ошибок и коллизий. Общеизвестно, что чем позднее обнаружена ошибка в документации, ' +
                'тем сложнее и дороже будет ее исправление, поэтому мы уделяем большое внимание качеству разрабатываемой документации ' +
                'как на уровне принимаемых решений, так и при оформлении выпускаемой документации. \n \n' +
                'За годы работы нашими специалистами реализованы многочисленные проекты различной степени сложности: жилые дома, ' +
                'автостоянки, гостиницы, спортивные комплексы и другие общественные здания. \n \n';

            list = <div>
                <ul style={{paddingInlineStart: "10px"}}>
                    <h3>Vertical - это</h3>
                    <li><b>Профессионализм</b> – высокая компетентность сотрудников,</li>
                    <li><b>Понимание</b> - желание и умение разделять ключевые интересы Заказчика,</li>
                    <li><b>Практичность</b> - поиск оптимальных технических и организационных путей,
                        которые позволяют предлагать наилучшие, как с производственной, так и с проектной точки зрения решения,
                    </li>
                    <li>
                        <b>Технологичность</b> - использование технологий виртуального строительства (VDC или BIM) при разработке и проверке трехмерной модели и проектных решений.
                        Мы готовы приступить к участию в проекте на любом из его этапов. Оперативно проанализировав исходные данные и выполненные работы,
                        мы сформируем подробный пакет предложений, нацеленных на минимизацию затрат Заказчика.
                        Учтем сроки реализации, неизменность технико-экономических показателей и другие его интересы.
                    </li>
                </ul>
            </div>
            break;

        }
        case 'geotechnicalSubstantiation': {
            wrapperTitle = 'Геотехническое обоснование';
            wrapperDescription =
                'Проектирование зданий и сооружений – это, ' +
                'пожалуй, основополагающий этап строительства объекта. ' +
                'Именно на этой стадии закладывается базис всех последующих этапов ' +
                'строительных или реконструкционных работ';
            link = 'Проектирование';
            linkTitle = 'design';
            description = 'Наше призвание-изучать, придумывать, проектировать, ' +
                'строить, осуществлять строительный контроль, осуществлять экспертизу проектов, ' +
                'консультировать, искать и применять новейшие технологии, выбирать наилучшие варианты ' +
                'решения стоящих перед Вами задач. \n \n Мы живем в период времени, когда отточенная и ' +
                'яркая мысль двигает экономику вперед, больше чем деньги, а знания приобретают ' +
                'ключевое значение для успеха всего дела в целом. ' +
                'Именно поэтому мы сосредоточили свое внимание на инженерном деле, ' +
                'специальных знаниях и технологиях. \n \n Наше главное конкурентное преимущество – ' +
                'это четкое видение перспективы и комплексное ведение проектов: от замысла до завершения ' +
                'проекта и сдачи его в эксплуатацию. Фундаментальные знания, полученные нашими сотрудниками ' +
                'в учебных заведениях, в совокупности с опытом работы и интеграцией в одной компании, создают объединенный.'
            break;
        }
        case 'zeroCycle': {
            wrapperTitle = 'Нулевой цикл';
            wrapperDescription =
                'Проектирование зданий и сооружений – это, ' +
                'пожалуй, основополагающий этап строительства объекта. ' +
                'Именно на этой стадии закладывается базис всех последующих этапов ' +
                'строительных или реконструкционных работ';
            link = 'Строительство';
            linkTitle = 'building';
            description = 'Наше призвание-изучать, придумывать, проектировать, ' +
                'строить, осуществлять строительный контроль, осуществлять экспертизу проектов, ' +
                'консультировать, искать и применять новейшие технологии, выбирать наилучшие варианты ' +
                'решения стоящих перед Вами задач. \n \n Мы живем в период времени, когда отточенная и ' +
                'яркая мысль двигает экономику вперед, больше чем деньги, а знания приобретают ' +
                'ключевое значение для успеха всего дела в целом. ' +
                'Именно поэтому мы сосредоточили свое внимание на инженерном деле, ' +
                'специальных знаниях и технологиях. \n \n Наше главное конкурентное преимущество – ' +
                'это четкое видение перспективы и комплексное ведение проектов: от замысла до завершения ' +
                'проекта и сдачи его в эксплуатацию. Фундаментальные знания, полученные нашими сотрудниками ' +
                'в учебных заведениях, в совокупности с опытом работы и интеграцией в одной компании, создают объединенный.'
            break;
        }
        case 'сonstructiveDecisions': {
            wrapperTitle = 'Конструктивные решения';
            wrapperDescription =
                'Проектирование зданий и сооружений – это, ' +
                'пожалуй, основополагающий этап строительства объекта. ' +
                'Именно на этой стадии закладывается базис всех последующих этапов ' +
                'строительных или реконструкционных работ';
            link = 'Проектирование';
            linkTitle = 'design';
            description = 'Наше призвание-изучать, придумывать, проектировать, ' +
                'строить, осуществлять строительный контроль, осуществлять экспертизу проектов, ' +
                'консультировать, искать и применять новейшие технологии, выбирать наилучшие варианты ' +
                'решения стоящих перед Вами задач. \n \n Мы живем в период времени, когда отточенная и ' +
                'яркая мысль двигает экономику вперед, больше чем деньги, а знания приобретают ' +
                'ключевое значение для успеха всего дела в целом. ' +
                'Именно поэтому мы сосредоточили свое внимание на инженерном деле, ' +
                'специальных знаниях и технологиях. \n \n Наше главное конкурентное преимущество – ' +
                'это четкое видение перспективы и комплексное ведение проектов: от замысла до завершения ' +
                'проекта и сдачи его в эксплуатацию. Фундаментальные знания, полученные нашими сотрудниками ' +
                'в учебных заведениях, в совокупности с опытом работы и интеграцией в одной компании, создают объединенный.'
            break;
        }
    }


    return (
        <div className={styles.type} style={{ width: '100%', margin: '0 auto', marginTop: '40px'}}>
            <div className={styles.wrapper}>
                <img src={designImage} alt={wrapperTitle} />
                <p className={styles.title}>{wrapperTitle}</p>
                <p className={styles.description}>{wrapperDescription}</p>
                <Link to={`/${linkTitle}`}>
                    <button className={styles.link} >
                        {link} <img className={styles.arrowLink} src={arrowRight} alt={link} />
                    </button>
                </Link>
            </div>
            <div className={styles.info}>
                <p className={styles.description}>
                    {description}
                    {list}
                </p>
                <div className={styles.image}>
                    <img src={typeWrapper} alt={wrapperTitle} />
                </div>
            </div>


            <Slider type='building' items={data} />

        </div>


    );
}
